events {
  worker_connections  1024;
}

http {
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary off;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
    gzip_min_length  1000;
    gzip_disable     "MSIE [1-6]\.";

    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;


    server {
        listen 80;
        listen [::]:80;

        server_name venerdichat.ru www.venerdichat.ru;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://venerdichat.ru$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.venerdichat.ru;

        ssl_certificate /etc/letsencrypt/live/venerdichat.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/venerdichat.ru/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        return 301 https://venerdichat.ru$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name venerdichat.ru;

        ssl_certificate /etc/letsencrypt/live/venerdichat.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/venerdichat.ru/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://webapp:8080/api/;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        location /socket.io/ {
            proxy_pass http://webapp:8080/socket.io/;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }
    }
}
